<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Availability View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AvailabilityViewController" customModule="DogWalking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-fh-Qgy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AvailabilityCell" rowHeight="56" id="wRQ-aG-kri" customClass="AvailabilityCell" customModule="DogWalking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRQ-aG-kri" id="YQs-Hz-yfR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-39-jkA">
                                                    <rect key="frame" x="20" y="11" width="336" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-l7-kzg">
                                                    <rect key="frame" x="364" y="6" width="30" height="43.5"/>
                                                    <state key="normal" title="◉">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjx-39-jkA" firstAttribute="leading" secondItem="YQs-Hz-yfR" secondAttribute="leadingMargin" id="ACX-mI-CSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3A0-l7-kzg" secondAttribute="bottom" constant="6" id="LAC-6e-DMH"/>
                                                <constraint firstItem="3A0-l7-kzg" firstAttribute="top" secondItem="YQs-Hz-yfR" secondAttribute="top" constant="6" id="OoO-hj-oig"/>
                                                <constraint firstItem="cjx-39-jkA" firstAttribute="top" secondItem="YQs-Hz-yfR" secondAttribute="topMargin" id="bHB-8T-qwE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjx-39-jkA" secondAttribute="bottom" id="jea-Jb-4jf"/>
                                                <constraint firstAttribute="trailing" secondItem="3A0-l7-kzg" secondAttribute="trailing" constant="20" id="wIi-rg-59P"/>
                                                <constraint firstItem="3A0-l7-kzg" firstAttribute="leading" secondItem="cjx-39-jkA" secondAttribute="trailing" constant="8" symbolic="YES" id="wwU-Dr-8RJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedButton" destination="3A0-l7-kzg" id="xFW-P2-sgD"/>
                                            <outlet property="slotLabel" destination="cjx-39-jkA" id="YAK-g6-I3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D6D-S0-fHU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pJZ-9D-ioI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cn-fh-Qgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8wg-eA-7Hc"/>
                            <constraint firstItem="0cn-fh-Qgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfn-qp-Pb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cn-fh-Qgy" secondAttribute="trailing" id="kUB-dU-0cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cn-fh-Qgy" secondAttribute="bottom" id="yVS-9r-F5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0cn-fh-Qgy" id="9Jz-8f-r3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
